tests.skip=false
tests.discard=true
tests.oracle=anon.themis.tools.experiment.TestLTL
traces.dir=../traces
traces.generate=true
traces.components=5
traces.observations=3
traces.maximum=200
traces.length=100
run.length=110
run.components=4
run.specs=specs.txt
run.algorithms=../algs.txt
THEMIS_BENCH_DB=run.db
THEMIS_CACHE_LTL=cache
THEMIS_SUBPROCESS_TIMEOUT=1
