tests.skip=false
tests.discard=false
tests.oracle=anon.themis.tools.experiment.TestLTL
traces.dir=../../experiments/traces/
traces.generate=false
traces.components=5
traces.observations=2
traces.maximum=1
traces.length=100
run.length=110
run.components=3
run.specs=flist.txt
run.algorithms=algs.txt
THEMIS_BENCH_DB=run.db
THEMIS_CACHE_LTL=cache
THEMIS_BENCH_VERBOSE=10
